Choisissez le numéro du problème à traiter (0 pour sortir): 9
Probleme : 9
=== Matrice des coûts : ===
   30      20      15   
   10      50      2    
   9       10      30   
   6       2       29   
   50      40      3    
   5       38      27   
   50      4       22   
=== Proposition de transport : ===
inf       inf       inf       100
inf       inf       inf       100
inf       inf       inf       100
inf       inf       inf       100
inf       inf       inf       100
inf       inf       inf       100
inf       inf       inf       100
400       200       100       700

Choisissez l'algorithme à utiliser :
1 : Nord-Ouest
2 : Balas-Hammer
Votre choix : 2

Vous avez choisi Balas-Hammer

=== Proposition de transport avec Balas-Hammer : ===
0         100       0         100
100       0         0         100
100       0         0         100
100       0         0         100
0         0         100       100
100       0         0         100
0         100       0         100
400       200       100       700

=== Proposition dégénérée détectée ===
Ajout de ε en position (0,0)
Ajout de ε en position (0,2)
Proposition après complétion de la base :


=== Itération n°1 ===

Proposition de transport actuelle :
1e-06     100       1e-06     100
100       0         0         100
100       0         0         100
100       0         0         100
0         0         100       100
100       0         0         100
0         100       0         100
400       200       100       700

Coût total de transport : 5700

Aucun cycle détecté.
La proposition est connexe.

=== Coûts potentiels : ===
30        20        15
10        0         -5
9         -1        -6
6         -4        -9
18        8         3
5         -5        -10
14        4         -1

Coûts marginaux :
0         0         0
0         50        7
0         11        36
0         6         38
32        32        0
0         43        37
36        0         23

La proposition est optimale.
0         100       0         100
100       0         0         100
100       0         0         100
100       0         0         100
0         0         100       100
100       0         0         100
0         100       0         100
400       200       100       700

Coût total de transport : 5700