Choisissez le numéro du problème à traiter (0 pour sortir): 3
Probleme : 3
=== Matrice des coûts : ===
   30      20   
   10      50   
=== Proposition de transport : ===
inf       inf       600       
inf       inf       500       
100       1000      1100      

Choisissez l'algorithme à utiliser :
1 : Nord-Ouest
2 : Balas-Hammer
Votre choix : 2

Vous avez choisi Balas-Hammer

=== Proposition de transport avec Balas-Hammer : ===
0         600       600
100       400       500
100       1000      1100

=== Itération n°1 ===

Proposition de transport actuelle :
0         600       600
100       400       500
100       1000      1100

Coût total de transport : 33000

Aucun cycle détecté.
La proposition est connexe.

=== Coûts potentiels : ===
-20       20
10        50

Coûts marginaux :
50        0
0         0

La proposition est optimale.
0         600       600
100       400       500
100       1000      1100

Coût total de transport : 33000