Choisissez le numéro du problème à traiter (0 pour sortir): 2
Probleme : 2
=== Matrice des coûts : ===
   10      20   
   30      10   
=== Proposition de transport : ===
inf       inf       100       
inf       inf       100       
100       100       200       

Choisissez l'algorithme à utiliser :
1 : Nord-Ouest
2 : Balas-Hammer
Votre choix : 2

Vous avez choisi Balas-Hammer

=== Proposition de transport avec Balas-Hammer : ===
100       0         100
0         100       100
100       100       200

=== Proposition dégénérée détectée ===
Ajout de ε en position (0,1)
Proposition après complétion de la base :


=== Itération n°1 ===

Proposition de transport actuelle :
100       1e-06     100
0         100       100
100       100       200

Coût total de transport : 2000

Aucun cycle détecté.
La proposition est connexe.

=== Coûts potentiels : ===
10        20
0         10

Coûts marginaux :
0         0
30        0

La proposition est optimale.
100       0         100
0         100       100
100       100       200

Coût total de transport : 2000