Choisissez le numéro du problème à traiter (0 pour sortir): 7
Probleme : 7
=== Matrice des coûts : ===
   50      20   
   10      50   
   50      40   
   45      35   
=== Proposition de transport : ===
inf       inf       100       
inf       inf       200       
inf       inf       100
inf       inf       200
300       300       600

Choisissez l'algorithme à utiliser :
1 : Nord-Ouest
2 : Balas-Hammer
Votre choix : 2

Vous avez choisi Balas-Hammer

=== Proposition de transport avec Balas-Hammer : ===
0         100       100
200       0         200
100       0         100
0         200       200
300       300       600

=== Proposition dégénérée détectée ===
Ajout de ε en position (0,0)
Proposition après complétion de la base :


=== Itération n°1 ===

Proposition de transport actuelle :
1e-06     100       100
200       0         200
100       0         100
0         200       200
300       300       600

Coût total de transport : 16000

Aucun cycle détecté.
La proposition est connexe.

=== Coûts potentiels : ===
50        20
10        -20
50        20
65        35

Coûts marginaux :
0         0
0         70
0         20
-20       0

La proposition n'est pas optimale
Arête améliorante ajoutée : (3, 0)
Cycle trouvé : ['C1', 'S0', 'C0', 'S3']

=== Itération n°2 ===

Proposition de transport actuelle :
0         100.000001100
200       0         200
100       0         100
1.1000000000000001e-05199.999999200
300       300       600

Coût total de transport : 16000

Aucun cycle détecté.
La proposition est connexe.

=== Coûts potentiels : ===
30        20
10        0
50        40
45        35

Coûts marginaux :
20        0
0         50
0         0
0         0

La proposition est optimale.
0         100       100
200       0         200
100       0         100
0         200       200
300       300       600

Coût total de transport : 16000