Choisissez le numéro du problème à traiter (0 pour sortir): 5
Probleme : 5
=== Matrice des coûts : ===
   5       7       8    
   6       8       5    
   6       7       7    
=== Proposition de transport : ===
inf       inf       inf       25        
inf       inf       inf       25        
inf       inf       inf       25        
35        20        20        75

Choisissez l'algorithme à utiliser :
1 : Nord-Ouest
2 : Balas-Hammer
Votre choix : 2

Vous avez choisi Balas-Hammer

=== Proposition de transport avec Balas-Hammer : ===
25        0         0         25
5         0         20        25
5         20        0         25
35        20        20        75

=== Itération n°1 ===

Proposition de transport actuelle :
25        0         0         25
5         0         20        25
5         20        0         25
35        20        20        75

Coût total de transport : 425

Aucun cycle détecté.
La proposition est connexe.

=== Coûts potentiels : ===
5         6         4
6         7         5
6         7         5

Coûts marginaux :
0         1         4
0         1         0
0         0         2

La proposition est optimale.
25        0         0         25
5         0         20        25
5         20        0         25
35        20        20        75

Coût total de transport : 425